{
	"name": "glitch-twitterbot",
	"version": "0.0.1",
	"description": "Beep beep tweet!",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"buffer-split": "^1.0.0",
		"canvas": "^2.6.1",
		"express": "^4.14.0",
		"gifencoder": "^2.0.1",
		"jpg-stream": "^1.1.2",
		"twit": "^2.1.0"
	},
	"engines": {
		"node": "8.x"
	},
	"repository": {
		"url": ""
	},
	"keywords": [
		"node",
		"glitch",
		"gomix",
		"hyperdev",
		"twitter",
		"twitterbot",
		"bot"
	]
}
